// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CA5_Q2")
  (DATE "06/12/2021 16:12:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (398:398:398))
        (IOPATH i o (3270:3270:3270) (3293:3293:3293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE j\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (805:805:805) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3782:3782:3782) (4185:4185:4185))
        (PORT datad (310:310:310) (404:404:404))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (835:835:835) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1799:1799:1799))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1865:1865:1865) (1817:1817:1817))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3818:3818:3818) (4235:4235:4235))
        (PORT datac (298:298:298) (398:398:398))
        (PORT datad (329:329:329) (423:423:423))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1799:1799:1799))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1865:1865:1865) (1817:1817:1817))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3788:3788:3788) (4190:4190:4190))
        (PORT datad (298:298:298) (392:392:392))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1799:1799:1799))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1865:1865:1865) (1817:1817:1817))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3789:3789:3789) (4191:4191:4191))
        (PORT datad (308:308:308) (402:402:402))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1799:1799:1799))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1865:1865:1865) (1817:1817:1817))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (623:623:623))
        (PORT datac (3788:3788:3788) (4190:4190:4190))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
)
